<html>
<head>
<title>Auriga Squad</title>
<style type="text/css">
<!--
#menu {
  background-color: #aaaaaa;
  position: absolute;
  width: 200px;
  height: 95%;
}
#menu a {
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 175px;
  height: 37px;
}
#menu a:hover {
  background-position: 0 -37px;
}
#menu a span {
  display: none;
}
#content {
  position: absolute;
  left: 250px;
  width: 500px;
}
#home {
  background: url("image/home.png") no-repeat 0 0;
}
#play {
  background: url("image/play.png") no-repeat 0 0;
}
#forum {
  background: url("image/forum.png") no-repeat 0 0;
}
#contact {
  background: url("image/contact.png") no-repeat 0 0;
}
img.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
a img {
  border: 0 none;
}
-->
</style>
</head>
<body bgcolor="#cccccc">
  <div id="menu">
  <br>
  <a id="home" href="index.html">
    <span>Home</span>
  </a>
  <br>
  <a id="play" href="play.html">
    <span>Play</span>
  </a>
  <br>
  <a id="forum" href="http://groups.google.com/group/auriga-squad">
    <span>Forum</span>
  </a>
  <br>
  <a id="contact" href="contact.html">
    <span>Contact</span>
  </a>
  </div>

  <div id="content">
  <h1>Contact Information</h1>
  <p>
    Auriga Squad is a game by Jonathon Duerig
  </p>
  <p>
    To contact the author, send an email to the user tyrecius on domain name gmail with a top-level domain of com.
  </p>
  </div>
</body>
</html>
